GET http://localhost:5010/v1.0/invoke/storage/method/add HTTP/1.1
content-type: application/json

{
    "Key": "1",
    "Data":  ["value1a"]
}

###
GET http://localhost:5010/v1.0/invoke/storage/method/add HTTP/1.1
content-type: application/json

{
    "Key": "1",
    "Data":  ["value1a","value1b"]
}

###
GET http://localhost:5010/v1.0/invoke/storage/method/delete HTTP/1.1
content-type: application/json

{
    "Key": "1"
}

###
GET http://localhost:5010/v1.0/invoke/storage/method/get HTTP/1.1
content-type: application/json

{
    "Key": "1"
}

###
POST http://localhost:5010/v1.0/state/statestore HTTP/1.1
content-type: application/json

[
    {
        "key": "1", 
        "value": ["value1"]
    }
]

###
GET http://localhost:5010/v1.0/state/statestore/1
    
###
POST http://localhost:5010/v1.0/state/statestore HTTP/1.1
content-type: application/json

[
    {
        "key": "1", 
        "value": ["value1a","value1b"]
    }
]
    
### 
POST http://localhost:5010/v1.0/state/statestore HTTP/1.1
content-type: application/json

[
    {
        "key": "1", 
        "value": ["value1"]
    }, 
    { 
        "key": "2", 
        "value": ["value2"]
    },
    { 
        "key": "3", 
        "value": ["value3"]
    }
]
   
###
POST http://localhost:5010/v1.0/state/statestore/bulk
content-type: application/json

{
    "keys":
    [
        "1", 
        "3"
    ]
}

###
DELETE  http://localhost:5010/v1.0/state/statestore/1
  
